/* App.css */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #1e3c72, #2a5298); /* 배경 그라데이션 */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.App {
  text-align: center;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.login-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #45a049;
}

.content {
  margin-top: 50px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.search-bar input {
  padding: 10px;
  font-size: 1rem;
  width: 300px;
  border: none;
  border-radius: 5px;
}

.search-bar button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.search-bar button i {
  font-size: 1.2rem;
}

.main-buttons {
  display: flex;
  justify-content: center;
  gap: 40px; /* 버튼 간의 간격 */
}

.main-buttons .button {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2em;
  color: white;
  cursor: pointer;
}

.main-buttons .button i {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.main-buttons .button p {
  margin: 0;
}


